#\u670d\u52a1\u540d
cloud.application.name=spring-cloud-op-data-service
#\u670d\u52a1\u7aef\u53e3
spring.server.port=8884
#\u6570\u636e\u5e93\u914d\u7f6e
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/paascloud_uac?characterEncoding=UTF-8&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKhMXHchtHKmZGRlf1e5290MJ8DFDkQ/D+sgdxX5JNe4njexg07TZivfsOKl1leFEoPH5KVnfKDmA3sljNIrE6MCAwEAAQ==
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j,config
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true;config.decrypt.key=${spring.datasource.publickey}

spring.enable.swagger=true 

#sop
spring.swagger.host = 10.237.55.148

#Hystrix timeout config
hystrix.command.default.execution.timeout.enabled=true
#\u4e3a\u4e86\u6d4b\u8bd5Hystrix\u7684fallback\u6548\u679c\uff0c\u6b64\u5904\u5c06\u8d85\u65f6\u65f6\u95f4\u8bbe\u7f6e\u62101\u6beb\u79d2
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000
##\u5e76\u53d1\u6267\u884c\u7684\u6700\u5927\u7ebf\u7a0b\u6570\uff0c\u9ed8\u8ba410
hystrix.threadpool.default.coreSize=coreSize
##BlockingQueue\u7684\u6700\u5927\u961f\u5217\u6570
hystrix.threadpool.default.maxQueueSize=1000
##\u5373\u4f7fmaxQueueSize\u6ca1\u6709\u8fbe\u5230\uff0c\u8fbe\u5230queueSizeRejectionThreshold\u8be5\u503c\u540e\uff0c\u8bf7\u6c42\u4e5f\u4f1a\u88ab\u62d2\u7edd
hystrix.threadpool.default.queueSizeRejectionThreshold=500
hystrix.command.default.circuitBreaker.requestVolumeThreshold=400

lock.mysql.expireTime=7200000


#redis cluster
spring.redis.hostName=10.237.55.188
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.maxActive=8  
#spring.redis.pool.maxWait=-1  
spring.redis.pool.maxIdle=8  
spring.redis.pool.minIdle=0  
#spring.redis.timeout=0
#spring.redis.pool.maxTotal=200
#spring.redis.pool.maxActive=300
spring.redis.pool.maxWaitMillis=10000

redis.sale.saleDatabase=1
redis.normal.normalDatabase=0


